añadir regla:
check:
make -f Make_check.mk $@
sirve para que al poner make check se haga el test estático

para la función fecha_cadena
std::locale::global(std.locale("es_ES-UTF-8")); //para que perita mostrar el mensaje en español
funcion +=:
int suma = f.dia += n;
    int aux = suma;
    try{
        if(suma > f.AnnoMaximo)
            throw(Fecha::Invalida("Desbordamiento superior del año"));
        else if(suma < f.AnnoMinimo)
            throw(Fecha::Invalida("Desbordamiento inferior del año"));

    }catch(Fecha::Invalida& e){
        cerr<<e.por_que()<<endl;
    }

    if( f.mes == 1 || f.mes == 3 || f.mes == 5 || f.mes == 7|| f.mes == 8  || f.mes == 10 || f.mes == 12 ){
        if(suma > 31){
           aux = suma - 31;
            f.mes++;
            if(f.mes > 12){
                f.mes = 1;
                f.anno++;
            } 
        }else if (suma <= 0){
            if(f.mes == 1 || f.mes == 8)
                aux = 31 + suma;
                f.mes--;
                if(f.mes == 0){
                    f.mes = 12;
                    f.anno--;
                }
            else if(f.mes == 3){
                aux = 28 + suma;
                f.mes--;
                if(f.mes == 0){
                    f.mes = 12;
                    f.anno--;
                }
            }
            else
                aux = 30 + suma;
                f.mes--;
                if(f.mes == 0){
                    f.mes = 12;
                    f.anno--;
                }

        }
        
    }
    else if(f.mes == 4 || f.mes == 6 || f.mes == 9 || f.mes == 11){
            if(suma > 30){
                aux = suma - 30;
                f.mes++;
                if(f.mes > 12){
                    f.mes = 1;
                    f.anno++;
                }
            }else if(suma <= 0){
                aux = 31 + suma;
                f.mes--;
            }
    }
    else if(f.mes == 2){
            if(suma <= 0){
                aux = 31 + suma;
                f.mes--;
            }
            if(f.anno % 4 == 0 && (f.anno % 400 == 0 || f.anno % 100 != 0)){//si es bisiesto
                if(suma > 29){
                    aux = suma - 29;
                    f.mes++;
                }
            }
            else if(suma > 28){
                aux = suma - 28;
                f.mes++;
            }
            
    }
    f.dia = aux;
    return f;